<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>SevenChat</title>

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="style.css">

</head>

<body class="landing-page">

<div class="landing-card">

<div class="landing-logo">

<div class="landing-logo-circle">
<strong class="S">S</strong>
</div>

</div>

<h1 class="landing-title">
Seven<strong class="seven">Chat</strong>
</h1>

<p class="landing-subtitle">

Connect.<br>
Chat.<br>
Share.

</p>

<a href="login.html">

<button class="landing-btn">

Get Started →

</button>

</a>

</div>

<script type="module"
src="app.js"></script>

</body>

</html>